|top
MAX10_CLK1_50 => uart_tx:utx.clk
MAX10_CLK1_50 => uart_rx:urx.clk
SW[0] => uart_tx:utx.tx_data[0]
SW[1] => uart_tx:utx.tx_data[1]
SW[2] => uart_tx:utx.tx_data[2]
SW[3] => uart_tx:utx.tx_data[3]
SW[4] => uart_tx:utx.tx_data[4]
SW[5] => uart_tx:utx.tx_data[5]
SW[6] => uart_tx:utx.tx_data[6]
SW[7] => uart_tx:utx.tx_data[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= uart_tx:utx.tx_busy
LEDR[1] <= uart_rx:urx.rx_busy
LEDR[2] <= uart_rx:urx.rx_rdy
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => uart_tx:utx.nrst
KEY[0] => uart_rx:urx.nrst
KEY[1] => uart_tx:utx.tx_load
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|top|uart_tx:utx
clk => tx_transf.CLK
clk => \baud_proc:i[0].CLK
clk => \baud_proc:i[1].CLK
clk => \baud_proc:i[2].CLK
clk => \baud_proc:i[3].CLK
clk => \baud_proc:i[4].CLK
clk => \baud_proc:i[5].CLK
clk => \baud_proc:i[6].CLK
clk => \baud_proc:i[7].CLK
clk => \baud_proc:i[8].CLK
clk => \baud_proc:i[9].CLK
clk => \baud_proc:i[10].CLK
clk => \baud_proc:i[11].CLK
clk => \baud_proc:i[12].CLK
clk => tx~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx_loaded.CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => shift_register[8].CLK
clk => shift_register[9].CLK
clk => \tx_proc:i[0].CLK
clk => \tx_proc:i[1].CLK
clk => \tx_proc:i[2].CLK
clk => \tx_proc:i[3].CLK
nrst => tx~reg0.PRESET
nrst => tx_busy~reg0.ACLR
nrst => tx_loaded.ACLR
nrst => shift_register[0].PRESET
nrst => shift_register[1].PRESET
nrst => shift_register[2].PRESET
nrst => shift_register[3].PRESET
nrst => shift_register[4].PRESET
nrst => shift_register[5].PRESET
nrst => shift_register[6].PRESET
nrst => shift_register[7].PRESET
nrst => shift_register[8].PRESET
nrst => shift_register[9].PRESET
nrst => \tx_proc:i[0].ACLR
nrst => \tx_proc:i[1].ACLR
nrst => \tx_proc:i[2].ACLR
nrst => \tx_proc:i[3].ACLR
nrst => tx_transf.ACLR
nrst => \baud_proc:i[0].ACLR
nrst => \baud_proc:i[1].ACLR
nrst => \baud_proc:i[2].ACLR
nrst => \baud_proc:i[3].ACLR
nrst => \baud_proc:i[4].ACLR
nrst => \baud_proc:i[5].ACLR
nrst => \baud_proc:i[6].ACLR
nrst => \baud_proc:i[7].ACLR
nrst => \baud_proc:i[8].ACLR
nrst => \baud_proc:i[9].ACLR
nrst => \baud_proc:i[10].ACLR
nrst => \baud_proc:i[11].ACLR
nrst => \baud_proc:i[12].ACLR
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => shift_register.DATAB
tx_data[1] => shift_register.DATAB
tx_data[2] => shift_register.DATAB
tx_data[3] => shift_register.DATAB
tx_data[4] => shift_register.DATAB
tx_data[5] => shift_register.DATAB
tx_data[6] => shift_register.DATAB
tx_data[7] => shift_register.DATAB
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => tx_loaded.OUTPUTSELECT
tx_load => tx_busy.OUTPUTSELECT
tx_load => \tx_proc:i[3].ENA
tx_load => \tx_proc:i[2].ENA
tx_load => \tx_proc:i[1].ENA
tx_load => \tx_proc:i[0].ENA
tx_load => tx~reg0.ENA
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:urx
clk => rx_transf.CLK
clk => \baud_proc:i[0].CLK
clk => \baud_proc:i[1].CLK
clk => \baud_proc:i[2].CLK
clk => \baud_proc:i[3].CLK
clk => \baud_proc:i[4].CLK
clk => \baud_proc:i[5].CLK
clk => \baud_proc:i[6].CLK
clk => \baud_proc:i[7].CLK
clk => \baud_proc:i[8].CLK
clk => \baud_proc:i[9].CLK
clk => \baud_proc:i[10].CLK
clk => \baud_proc:i[11].CLK
clk => \baud_proc:i[12].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_rdy~reg0.CLK
clk => rx_busy~reg0.CLK
clk => rx_started.CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => shift_register[8].CLK
clk => shift_register[9].CLK
clk => \rx_proc:i[0].CLK
clk => \rx_proc:i[1].CLK
clk => \rx_proc:i[2].CLK
clk => \rx_proc:i[3].CLK
nrst => rx_rdy~reg0.ACLR
nrst => rx_busy~reg0.ACLR
nrst => rx_started.ACLR
nrst => shift_register[1].PRESET
nrst => shift_register[2].PRESET
nrst => shift_register[3].PRESET
nrst => shift_register[4].PRESET
nrst => shift_register[5].PRESET
nrst => shift_register[6].PRESET
nrst => shift_register[7].PRESET
nrst => shift_register[8].PRESET
nrst => shift_register[9].PRESET
nrst => \rx_proc:i[0].ACLR
nrst => \rx_proc:i[1].ACLR
nrst => \rx_proc:i[2].ACLR
nrst => \rx_proc:i[3].ACLR
nrst => rx_transf.ACLR
nrst => \baud_proc:i[0].ACLR
nrst => \baud_proc:i[1].ACLR
nrst => \baud_proc:i[2].ACLR
nrst => \baud_proc:i[3].ACLR
nrst => \baud_proc:i[4].ACLR
nrst => \baud_proc:i[5].ACLR
nrst => \baud_proc:i[6].ACLR
nrst => \baud_proc:i[7].ACLR
nrst => \baud_proc:i[8].ACLR
nrst => \baud_proc:i[9].ACLR
nrst => \baud_proc:i[10].ACLR
nrst => \baud_proc:i[11].ACLR
nrst => \baud_proc:i[12].ACLR
nrst => rx_data[7]~reg0.ENA
nrst => rx_data[6]~reg0.ENA
nrst => rx_data[5]~reg0.ENA
nrst => rx_data[4]~reg0.ENA
nrst => rx_data[3]~reg0.ENA
nrst => rx_data[2]~reg0.ENA
nrst => rx_data[1]~reg0.ENA
nrst => rx_data[0]~reg0.ENA
rx => shift_register.DATAB
rx => rx_busy.OUTPUTSELECT
rx => rx_started.OUTPUTSELECT
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_rdy <= rx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_busy <= rx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


