|uart_tx
clk => tx_transf.CLK
clk => \baud_proc:i[0].CLK
clk => \baud_proc:i[1].CLK
clk => \baud_proc:i[2].CLK
clk => \baud_proc:i[3].CLK
clk => \baud_proc:i[4].CLK
clk => \baud_proc:i[5].CLK
clk => \baud_proc:i[6].CLK
clk => \baud_proc:i[7].CLK
clk => \baud_proc:i[8].CLK
clk => \baud_proc:i[9].CLK
clk => \baud_proc:i[10].CLK
clk => \baud_proc:i[11].CLK
clk => \baud_proc:i[12].CLK
clk => tx~reg0.CLK
clk => tx_busy~reg0.CLK
clk => tx_loaded.CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
clk => shift_register[8].CLK
clk => shift_register[9].CLK
clk => \tx_proc:i[0].CLK
clk => \tx_proc:i[1].CLK
clk => \tx_proc:i[2].CLK
clk => \tx_proc:i[3].CLK
nrst => tx~reg0.PRESET
nrst => tx_busy~reg0.ACLR
nrst => tx_loaded.ACLR
nrst => shift_register[0].PRESET
nrst => shift_register[1].PRESET
nrst => shift_register[2].PRESET
nrst => shift_register[3].PRESET
nrst => shift_register[4].PRESET
nrst => shift_register[5].PRESET
nrst => shift_register[6].PRESET
nrst => shift_register[7].PRESET
nrst => shift_register[8].PRESET
nrst => shift_register[9].PRESET
nrst => \tx_proc:i[0].ACLR
nrst => \tx_proc:i[1].ACLR
nrst => \tx_proc:i[2].ACLR
nrst => \tx_proc:i[3].ACLR
nrst => tx_transf.ACLR
nrst => \baud_proc:i[0].ACLR
nrst => \baud_proc:i[1].ACLR
nrst => \baud_proc:i[2].ACLR
nrst => \baud_proc:i[3].ACLR
nrst => \baud_proc:i[4].ACLR
nrst => \baud_proc:i[5].ACLR
nrst => \baud_proc:i[6].ACLR
nrst => \baud_proc:i[7].ACLR
nrst => \baud_proc:i[8].ACLR
nrst => \baud_proc:i[9].ACLR
nrst => \baud_proc:i[10].ACLR
nrst => \baud_proc:i[11].ACLR
nrst => \baud_proc:i[12].ACLR
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => shift_register.DATAB
tx_data[1] => shift_register.DATAB
tx_data[2] => shift_register.DATAB
tx_data[3] => shift_register.DATAB
tx_data[4] => shift_register.DATAB
tx_data[5] => shift_register.DATAB
tx_data[6] => shift_register.DATAB
tx_data[7] => shift_register.DATAB
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => shift_register.OUTPUTSELECT
tx_load => tx_loaded.OUTPUTSELECT
tx_load => tx_busy.OUTPUTSELECT
tx_load => \tx_proc:i[3].ENA
tx_load => \tx_proc:i[2].ENA
tx_load => \tx_proc:i[1].ENA
tx_load => \tx_proc:i[0].ENA
tx_load => tx~reg0.ENA
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


